<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><%= subject %></title>

    <style type="text/css">
        * {
          font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
          box-sizing:border-box;
          margin:0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
            font-size: 14px;
            background-color: #f6f6f6;
        }

        .body-wrap {
          width: 100%;
          background-color: #f6f6f6;
        }

        .content-wrap {
          padding: 40px;
        }

        .content-block {
          padding: 10px 0 20px 0;
        }

        .content-block:last-of-type {
          padding-bottom: 0;
        }

        .btn-primary {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            line-height: 2em;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            margin: 0;
            padding: 5px 20px;
        }
        .btn-green {
            background-color: #15BF71;
        }
        .btn-cyan {
            background-color: #00C0EF;
        }

        .title {
          color: #404040;
        }

        .content {
          color: #606060;
        }

        @media only screen and (max-width: 640px) {
            .content-wrap {
                padding: 10px;
            }
        }
    </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage" bgcolor="#f6f6f6">
    <table class="body-wrap">
        <tr>
            <td class="container" width="600" style="vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 40px 0;">

                    <table class="main" width="100%" cellpadding="0" cellspacing="0" style="border-bottom:6px solid #dfdfdf;" bgcolor="#fff">
                        <tr>
                            <td class="content-wrap" valign="top">
{% block body %}
{% endblock %}
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
